/* @import "base/reset"; */
/* base */
/* Media Queries */
/* Spacing */
/* General stylings for overall layout like html-tags, header, footer, container */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
}

section {
  min-height: 100vh;
  padding: 60px 0;
}

section .heading {
  padding-bottom: 80px;
  font-size: 72px;
}

a {
  text-decoration: none;
  color: inherit;
}

.btn {
  border: 3px solid #262626;
  padding: 12px;
  font-size: 32px;
  text-align: center;
  margin-top: 40px;
  border-radius: 10px;
  cursor: pointer;
}

.btn:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(to, #445555));
  background: linear-gradient(#445555 to #212121);
}

.small {
  font-size: 20px;
}

.extra-small {
  font-size: 18px;
}

.content-wrapper {
  width: 80%;
  max-width: 1140px;
  margin: 0 auto;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.img-responsive {
  max-width: 100%;
  display: block;
  height: auto;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home-heading {
  font-size: 2.5rem;
  font-weight: bold;
  padding-bottom: 16px;
}

@media (min-width: 480px) {
  .home-heading {
    font-size: 3.125rem;
  }
}

@media (min-width: 768px) {
  .home-heading {
    padding-bottom: 8px;
  }
}

@media (min-width: 992px) {
  .home-heading {
    font-size: 100px;
  }
}

.home-subheading {
  font-size: 8vw;
  margin-bottom: 30px;
}

@media (min-width: 480px) {
  .home-subheading {
    font-size: 26px;
  }
}

@media (min-width: 992px) {
  .home-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.home-info {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 32px;
}

@media (min-width: 480px) {
  .home-info {
    font-size: 28px;
  }
}

@media (min-width: 992px) {
  .home-info {
    width: 80%;
  }
}

.home-image {
  border-radius: 50%;
  width: 70%;
}

@media (min-width: 480px) {
  .home-image {
    width: 340px;
  }
}

.home .img-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: center;
      align-self: center;
}

.work-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.resume-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 220px;
          column-gap: 220px;
  row-gap: 100px;
}

.resume .grid-item-title {
  font-size: 48px;
  margin-bottom: 30px;
}

.resume .item-title {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 0px;
  font-weight: bold;
}

.resume .list-items {
  line-height: 1.5;
  font-weight: 300;
}

.resume .skills {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.resume .course {
  margin-bottom: 40px;
}

.resume .course-inner {
  margin-bottom: 0px;
}

.about-text {
  padding-bottom: 30px;
}
/*# sourceMappingURL=main.css.map */